export ANTHROPIC_BASE_URL=""
export ANTHROPIC_AUTH_TOKEN=""
export API_TIMEOUT_MS=3000000
export CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC=1
export ANTHROPIC_MODEL=""
export ANTHROPIC_SMALL_FAST_MODEL=""
export ANTHROPIC_DEFAULT_SONNET_MODEL=""
export ANTHROPIC_DEFAULT_OPUS_MODEL=""
export ANTHROPIC_DEFAULT_HAIKU_MODEL=""
